---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: evolution-api-secrets
  namespace: zumba-staging
spec:
  encryptedData:
    AUTHENTICATION_API_KEY: AgAE6k06h+kDh6R1Sbx7wG6eyD7jH8xgJKYxxyuzpXMnTlOIxPK/SeftwDaxU3l0cz4R7qtViz6gCKq++oD/X1FGh1s6jvt+5CPd50OyhIwwOps/T3XAwRHfcgO6cDNc1h+MiRRDahy5/X74uP82GKNWWeyriC36mJAx62f8svki3bh2+dG/Aiq88m5855kKNK4QxF9kroVv2BJ4s+ct4W9QgKm7+luxNtkO/oOEZ6XPqEE6NXl0e0eO9XQxuQ2Tg/WruTRNwvuqoKYh8RZog6+7YEBRutjVsQ7Q2dngK4YCuc96Woq18fB7Eq8sXenSDfAlsD1088YsC0LHYhU3iqZ5RgQ3VMvWlOlCDPekAqfk8a8axmjF1vsSZSguSAwP4raT+gC/4lXfTHC0kHfFKDc5msnpwLaqHZwd2pVGpXZVBj8xTzvANBgf/fBQPzDJ0oGn9dSo0ZK43MBiFSap14LsDV1oRfnwWIkMkuFpNGnl2JOy68DQkibG5aj32LFS+Ih5reONrMlvKD/B3jjscZ7gvZm+hglCH2F8afwxDpNfy8fVbOtmHZ5NSeQybGVPfV73VcCl0OYs/Dsl9Dflp2lKyfY56zPftAomA10mocPvvIhWmkEj3mTIrD09F+zfNePSi6H+guOom58C61yXyN0JszGVSP4c7FykxIfKAOsPEcM7CJITsAGyhCdbW7xgrcm0+Oq9gOSuQqzm8t0=
  template:
    metadata:
      name: evolution-api-secrets
      namespace: zumba-staging
