---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-secrets
  namespace: zumba-staging
spec:
  encryptedData:
    N8N_ENCRYPTION_KEY: AgACifHPmSEjMizBrWKskhPeq0+jFKwEllaDCANKsWFBylJ5/1CO56tQQR3cpNtbR7NwnaF8BAElFDQwar5axt8bQoObmAch9QKRUJD/jzVpKkjJaBjWpjy+9PAkuWyAh6xgUYAvXly1iQtjn2A4TV3jaLXZLVKahn1lq05bcn/fCit6ayAcHp6Y1E10/3WIMwKpJM7/b3Dm9evNmeKGIsV58lt5RgYaiqS7dkrKJzAI6GyUEor7m9yf+iKrsxi3aTEhFvG/kmzj5ArQSJIO/o2HirqGYP4NKzPdNndiExtv+IHY/6xR6bYY7c4lxPf+nGW5+L0WpzaVjne91XQ4cFVOLYF+vYJH0JJX2RIjZj3qZJFlrWAxr0sD/DEK9Fwz6D1/oDL0QGrk9zfjswozeVgsDLazrr7T1EmS1X6mmQkA3dtAWZxU8Te+HovZH1rVehj2ZKExVR74Nj+cpGom5aVc+HLDqlmtlTSXsdK0wNMI1go43IcY7IuAsA3ulY+8b1qqr+9+KKMdKkse0MRE3p42i1CnnnaPt8S8hl/2XFGxGZRVfxv0Cf+oWZidarPTs4HZ0VX/fDW2MAoNq8xdGtBTjRvHehoW+edCF4+okuvTAAWDSy6QOt7C96li1bqFtXPJeEmDFwrs49OjPgXmuDo5parKCE9+3WIjvmmElifzLFJ7T9cjo1Ojz6e2lj/MHGAopmsG4lG+EYMMLJ46j0WVUoSyjZuMcU7HvJZ2W44aew==
  template:
    metadata:
      name: n8n-secrets
      namespace: zumba-staging
