---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-secrets
  namespace: zumba-staging
spec:
  encryptedData:
    N8N_ENCRYPTION_KEY: AgCRnjblC3oYaI1FrlfHbDgAf31DM/ERPKOFDiztWvrS7GxAboA2SUrNU1rJE+ahX7DYyzwvJOh3sVPBsDnmYURyRbBLObVYPHwaiWlIs9MNmJjRyb97Zdu4INVbKzhwlrFFsYwBHbVhRCsjEHVsjh0AcKHyUrMxZPnFSOrzvtA3r0UTUn/ezUqPlEgz39vhhcB7vb6qMyNP/ivFsP7DP8APx1bt6MWRcsX5SAy7k9VhPGRAMOVAoftScftAiPBDXUB+uVVwmvyVBUYiaGdtSC/fTx8cT1T9hyUNGVESXSsqypodm6Qd8nuScoebZdAd88mklSCK3wE44HTE5SmpaF53UtiewX6j/GfScGHBO16ZWSF6Wj3NkPGcfp7s5Ps9CB7EcrSU+GccaLQjyM4VA1O1dMS4P7a6kS3y5F9Jy3jjuZmD0cVn4m5L6zAnxR6F/8zVuyUYw8a6h67UAB9tGm82b6W9GOLwil/5QT3YQWPdmvdVu/EFvU9KcmyHspJncYHYuFP4zWgpNVI/Wtc5MN21f9F6LzYdIIrfC9bK5MfjBUKbiuGftetIBkCfJYhtZstLdUXlKp+qZSPjrkBeOdx+KwlJ5eeTs/8/8Udoz9Vya22ABmUoOYH+x2w88sC5x3mrafKlsiIllGjcMMzRYsC4Dpuy9ssXAcFx0KGmT/+vfi66cphFfYPmjpqKdB0e6xlOZQmXuwp2YIUOunZ71arHiA0DdOppXsBbeDQOgSMklQ==
  template:
    metadata:
      name: n8n-secrets
      namespace: zumba-staging
