---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secrets
  namespace: zumba-staging
spec:
  encryptedData:
    DB_POSTGRESDB_PASSWORD: AgAh3EEZbxLHeKLaI6n7gqt8S0kvFuSsnB1zFRj3xZhIaJw/GDLF0Mc1Z2vUpbvgLo2Y+9r6qmkO/NlB04+huKzulysDQEL6qIe6GtcPYzV7rQDU6skShtw9kqb1vap5q9vVaAqZYnBXIgdXFsGj5KI934F+d1EweFWp6IYdcpUF23nrlh47ThWMhbqWYIJ6KqrYHSLof+DN3E/dI+Qv52ombWkmk36UaK2jAdI6YJX8OsiwG3w6/BhHDlI17tzKt7yX6+TSPliC0B3zSWuoOaqitxnzKn1+sjMmkPVTtkhX04Ryb1puwGNdvZoe4mlyb2n9rvHtJPQr3AX4mZEdB4eRD91uIVWtXfhOKfc7ndow4j2Txajc5gmG3WoQqeF0ufcXKUds8I9GTR9saFoOP3eUSapjGOBg8Kk1dNpIrjw8F1SF7Sp/PyjKbLNMwnsvdEDAPr1FL1yxbB2LbTJ+S6c60SkWIeoxzUcvoIlCHgltrKqOlWtktU9lu1Zt0S75BLB1/2i1YOw1C6O/IMKYOT7J7LqDm5bKswY7oWdp1t5mIP/jyWN47jQIMR5CsJuPNFZ9anSIlyJ1icB29FuIGF4pSIC9AEY/g5w9906fICN9ugUW5leyI7H5giPBK/pQtwegvpgg/pYLm6csCphliCyF2MLrJHQCvlhaQqYOdtRU4nfFZZcwYL6p35RMQOGpdn3byGEHyWnC6TJMFBZ3cU1UPXBF+y48qMs=
    POSTGRES_PASSWORD: AgBuWsuVaxZt0LHBOa4DS7Z0kBMOnlXdMEEDFtWkT9KTsufHM4WVYG0s1jW1P628cOFrpArbMMCcrqyeFJczF7BTXOgfhQORjS8s2mNNnCn5KXop1SqKr73MQzSijeLB+sOqbF9YInAV2PjzBXP2pb9Oj+XqozjQMht2waA+6tvuu0NmLEnzMDvqhNj/g9G4eXX04l148u2+IMwhE6Vk3ZhnqZsZA+eTs49JmTbiPvNra92Z+Dc7vpeNxeyBpJ6enJXLXO5N20qQ+XI4z3YPyGJawSlbOm8jUYrrKT6IwHUaYm4U8px8FBZcOmH0WNLZzrl+I7ettqRxDxRQZYQnBmXRP5N9mmNFpuxrCLaMuY5Ld/D9H5JaBeZksFFv4/J/mPs6+co2TGbtxoafUrciklCV8tlz4WwdVFOWJb4e5ptLr2qPTpuf0xLz0XDbudFW6gaQtCwdLa5oa2S8zQJ8EIJ5oIA8+nmiZzB59myxWkMCGxiWjmadH7Ymn6SbB3b6mRehF/vVKoyiXP4l9KiQ5Z+fY0euiOrJvIp93KxLUxJDUfm9A9MKo5ZczCOw7pqLc0mYnaF+6cGxI8P0BkWdms9FKWeCasGLTYGQjTae/GwlVqZqXg7hklGfcwY32zWgXjjkeToP6q55WSMM0XkzA+06Gw9Pr1eglf0FV4ZH33aC4Xw4BENwrdlc5fPvXk6kAI7qhhSyTESF9aJtdHGyG+ZWXHnCp3CETWU=
  template:
    metadata:
      name: postgres-secrets
      namespace: zumba-staging
