---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secrets
  namespace: zumba-staging
spec:
  encryptedData:
    DB_POSTGRESDB_PASSWORD: AgAm5MsxE7W/bzxMpWLEU/G7a1gET0LplNSkg4LywpCWfOa+AWrOuurBT2b4/mE4MUJE1zp/n/NWgKtuOxpteTu7dWSNUIsPrhEeztt29W6BpJiOuYgo75u6NN/Pf+Qg842xzbPBBup/Ye82u8vDQ20LG5CpdSmzE4iTkdPH+mRJbJFrFP8xSwY3iAKZP2jJ95PYYHOIvyjfvKH9/fa2WIbfXG+n4UkZs4xe46ygsboAp07/PlQ8RfeBD7NObEIoyl62Gec37dNBaeq7I8Bwx8rD0D0Zit7B7c/B1mnENIJOY12AtT9WnAe7ULmfQaqlIRRkBSICtvgZ1T4EU0TYeL9gf3zNcDWYscnRXjVBKIV8kUl9Ta0HMzmvlRo4frhEWUSp7uPOmn4PVcTqLnys4hnSIAD2Y8LmQYXyF7KY90oiJY3l7GPfKomxChYabqFdJSY6L6qOcd/uaaD+igHv79n+ZnOT2F0n0tuqdI9R3jlfSJQAUHPj2t2uoiMPEsWyp5a1j9Si25zelEAtL0Gil+CWcMUhQ+BQQTAB4A0UOWWWL4NJbF6R9lSn1qKQ0goAj9ivuvZDQ2hII/F94UeWahj3GRGJoRdwHlkFf89o7fq1Dk1ZUsd3wWuc5kpUS2VzydZ/lS9aGApzkEbCL5HSGneQ4hjiHlKVHdP2Y0CoApZT5GEHwS4ySpyNdzkkVKzFwmcUL6bhohGeeP9J188=
    POSTGRES_PASSWORD: AgA89G0MwB0WwONvfNpcSBhE3sSUumc7fce7RHuJCmwsu5cR8uU3YF3HDBCdOrp56BWLHBMRdxshUNQ+GQhbM0hPX5TbXS4ZOyYdbcL6n2rRc/y0seYPtj1jj4J7eI1Yvrr+0LxMpPjhIpepoVVbmeuKwNH+GAFa89D01wvlgO4P8jBGKYiYvNDKs5h+MDHstMaAn9dErJiIBruChKCOHwc5zFOGuuJwLzHB2uMf5bAq7/mAHNcNHpSadJqTVV224lO/BXi6geHL8FApwLi/FjVVR6wsz7yVLbjwkmAdcyzHd5YpTTm9o3zXoGlq0KIOhgm1iiz+YjDWisW01qJ3T0igRSxGEjEVzZFcGm5a4rq4uUTd2DpPaU+fSihZY07wdMZzneXp/24wFBbwLarLvQWKfmkrylC92iQPcMhNS8YGPWH03rtiD5HRK0Tw/Fx0EJV9yFzNWUQ+x5537ErN6GGYxOi/l/7aphrlSbIL9jVxEkTyWzebGOKKALtUv5ZlucHGwJx9EsrVfhUEIa8n3dLiiNMLTu9atqxHBE5BrCqXlH3C0h6zHqXJUgDZxnAYXpKZgaMRh3J9egiLCvekABPcE74+dnpwHKBTHzQkDPvQHRpj2t6EV1pueF+0NBDDyFR6UQluS6iekbwLWRggX9pyQuNLZQdSSL3SjB8OiZPgrT3s/hC8cqsPrD/EdMqqvNlTiuiB5Uf87y0NVKI=
  template:
    metadata:
      name: postgres-secrets
      namespace: zumba-staging
