---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: evolution-api-secrets
  namespace: zumba-production
spec:
  encryptedData:
    AUTHENTICATION_API_KEY: AgBnB0PSZ+30JdjcdPFsVdxAqJQtvWAZ3ZNbnOmG7QBBgnzCrNJ4nFGvj6EtTcknzaohNiRidTamKk1Nb1P/iv4LKILMSKu4TaXnaWlhal1xRkr+u14VEKcd/4FkiJKm9cj7c4qdV/ofabojFcxa7IQrB4O8gzegyckZYQLaCdPsd4sVMmSlQrfssJZhbPrnfAst5dSM9WBA0eLcxcFOWsGqbiAjZldr+g6ncxD/e0HdwcmuVlqZ8M7lS2IlcVGVHP4zf+ZyTCEi5YhRZSh7TkFwKQll+8o0aNcFIJ87okWGAlAgW8XmHucu/A6mjHH+sc3Vj7/fqA+wsbwLD3x1KZ43xZ42z9bP50vCdVXPYbZKFwSO+JwH182olqqka/Bqe7V6PojkCmiJI5bCfQ1fLSSZ73nk1X30hCQ8RyTL9TtTZ0X/tLaZhAioWEeA+MKbAXkE1u0BsW+VptHWllFpbs7a0Eo+0D+NYB0uVDT9GQoEBZv5UO8/UGPDZrkfhV9c2VWzvWJ5SVopCRbjYdWbDv68Qv7e3ye7ctZy7JyOLZoGwzFfKRFinA3+dJC8Z1yRJTl6BYvThO4jgR2h5Ttc//NyuFKEF5ryaG/J/l6FZNFbQ6EEmOxyljkAsc2U7gEPIdZhwMs2mhmO7OB+Bz1F9If32bjfNBWrGLtJswUYrq2kZaHleCVAvqQrXD9dDUdrtvPTOAlbXgvqoAXvfE0jlFhttMmk3B8uCClSfgez3iN2PlnQdDSqUP1uMBj2VA==
  template:
    metadata:
      name: evolution-api-secrets
      namespace: zumba-production
