---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-secrets
  namespace: zumba-production
spec:
  encryptedData:
    N8N_ENCRYPTION_KEY: AgB6Nfy01EY7i7BRDnRY/y4j+66e25lh5aXxfBD5N+WbqRDHymOjrt+P00RP7WKcmnLkNGeal8cVg+Wh4uClBXE8dIHx4SP5SZUwrxBRbX0owIFT5IV1xVkoIrBmNEqCZDe3CxSO++m849GBY41itE2lZf9The2gOvSavysPydeuESX1rJlnifxQ3W2qX00knGxRWG0eY5FTHQQkhnPytP8jHiNyjUxNas13fwsP4GHWaGu5Ct/N+siV+2/dLsQJ3++TsX3w6aED2TRw+HdcRuhXtggxwJC9s7gIBEZg6sT/4HKa3f0cRL7iKFpujZR0rkCaLwSH/sPYbA0pLCZWmqd3k8EFtgd6RFYpWCwo0sM5K2L5t2MjpxVOd/d6Zw4uVj16pmMz9OT69oe7TZ1Oh6hvt9eykkmDl7vNw2g/h2FAXArKmPvnYHz2us06XxK/ZfqgLRBKs4x9/+TJDUZfWJhI1snd5QKf1yBHA4H476fa6HrGBrosbSoUdVVWlZ9wBnBUgy98UFjXupJvkyqo74jGzDkDvnlXkFSzKlkd+ILYVNiqQES3lg9kRWDJfmnGH5V2m6rjhpKWfeFDUehvlEzgsAnK32qBBEFBjHc9QDyiJJ4Xzfq3xWUIBrsNdznBelRFE/0Ng6mnw7m89UC5nUQaD7LBnVmhBv0DHGJp4zRvsy0KfgD6AToc52nWIlFBQDccdQPzzsCDGSmWrI5/VSd7RpLWsWPJ/FAVdCRWuyucKA==
  template:
    metadata:
      name: n8n-secrets
      namespace: zumba-production
