---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-secrets
  namespace: zumba-production
spec:
  encryptedData:
    N8N_ENCRYPTION_KEY: AgAY96bzq9mb06+tjqKTA4PmGlddMuSco6tfgwoe4d6ba8LF+yuy3nu0fZegO+bqeN9pPhRF4XeOso3FFidhiB42HJQ0GhGtbeQB6GLUy5vMVEkQm/ZfIhyInr0pbCLdTvceyOBZtSrIfOq1LZcbRiMlybq5Py0Ivj5chDqvLgSMS/BVDUr6qg2iVH3+hlnY5JdJe5732VDEYamHFjp/pswGjCD4ZiiK+Ee3Pe00iuqZAzRJHSMUsU6KRQAwPkBjqmhUQubkidlntVfAARraYRqJwXYca2oBaM4bOxBywFXw44DRZZ1QapvIABf+rjo1F5kp1YHFM9MLbSZnbCdLWO55DSGON7Q/KBgr+ls820b4fLy92iwQMrws/eehcYCq/WvIxs7QDhDa+qj4qVUPaMz+VRA/WJcgAOfBuOohpekqbGF1Wjt6PoTVK0ymy83LqgFxwZa3m04ayiChlcgAmlY9HUUmyOzdSHYHOAs3oJCz64HDk3zzzds8/K9bsCVmtqqBLov/3zJAhZULXMmmXlLbGCkWtp+NDdI9wf30LaVgIDi/cL1sfYls1AOfD0BRUiirgmOhRavMJMbVCPB9++3qzW907s14HsAkZZnxRV1aQm3bLW3eP6CfYEF0fjkiIXVJ+wNbqus/1oloU0ab9Vkg1SIoBdEgdo8qhqeP6U09/HkcVgWk0dfHHjCS67JY1S/nKRq21HMpVQJiblsXNNoYzSveQ0egUZXn0J90++Zmhw==
  template:
    metadata:
      name: n8n-secrets
      namespace: zumba-production
