---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secrets
  namespace: zumba-production
spec:
  encryptedData:
    DB_POSTGRESDB_PASSWORD: AgAR/NPFlwcHujOREF9mwqEXUCSFM1/Yy6+bnocIBYmkdUsBWUfOira75tQH+NHmytc6w0gsIEI9XH9+Kf7DVRTVT+2r0maa1vsbPssch4rkmKtaf9iEOq+OIVqcYvTNG5vR//Rdwhkesi8dEAXDaqgJ0zIKPYoxmEvgpJHSskOofzShVsSMR2tRWBM2KTK+Haum4S/t8cVBJYm+EPTuiQDYMYg6E81NRQI/bPqsHKQ9Wer78R8md+o9pr3DwXJ2YyyTNSxXwYLUKvVDA5qBI/YOUORs+RplPu1Qm7PANacDRWM6zmgpWgJ/jUfO//lEOi0tq6ZPc2Pok5M7GwHURq8XlWxjNEPA4oCekZh+Nu6qpDwqX5VJ+rQshFutMIYTUt8riFekF56u/XyQ127og+EVIkgj4xPlbddMZhugWL06qGio8/T2nvMyJuWxQjClJb6WcGXGgKCBB6ugWesW9iGPPCTUKtkMYUyr+v9uHRw1me+jnH+tm+WybEWWsKKG7sw01NBoeMwqWQsAz6d4yuTkkk1KYS1xTGq7OlGFCPlhHXdVu9Y86hlfihl73s7eiv8XKI83+0vE38mFGMh9gf0x3SfYYm8jbJqRBwudTC0dQ+y2XuJsyYrzKzwjowWrtbzUhMiqbd0EWl5IPsdv9CwhhPYqawS7antcMay8CFRjE2VxBw/thFSgqeYorjxLmVrv90MDwxa9mmA0P0qy3JSwVWcYRiTvixQ=
    POSTGRES_PASSWORD: AgA+pikV+yVkS34Je+fO8dht7NbtHhAJ3CU8DtlDlZo2ScOn+ELjmrkkqnHB+UFB4pk7Jd70EDo6G1MZogoNnupDfRrRQsGIsPhXaqPVfCRX3NViEL49wjuAbfb9fZU/HfLgzq+SvBaAohUbxqV7drjlQgP9sNJyR8YwIRGLKQLEWCe4GIT9/fPBSzYoRLwJyd41auJNcQcn70+2iij5rMDpauKR5V//hN3iM2YcYH07mHUkdnpnCi0o9flzo5ovkmX4FI3NBTZa/kvJqntu0E7f2DkeOb6On3Z7fu99+AFwnElsCzc4LCR3ygq2g1nAb2gRaxnOcWzFaTjczaFUs1t8yDPcPFBkj6J9m3PJ2XUcokBez62Hy2jXPV6L4aE4kXk5mUDw/qGQ5KaH8XKCrVnyn5Dv9V+Q9CWYQ5Bsa4PjCtRQcWMEglsGBxig2yTNfIIoEE72mw3UECBSaTAB0H7g+0C4ONkpZGYT0Za2C/EyHoq2bBh9Pn/t35UroMvGQ7n/lZhgL9e8KOY0GKZKSseDJM1E7n0NqN1qIx4/Ir0jBOQdiYo3CwizWmr5EqHDqFzHpfXgLTZqmbPgog8k1APb161cMx98NmxRDz5n2RyD5utEXJlJ16vkIrHBNnyQhFVR3UzUROrqZsmoRFBvwupilGsTP7Y2+klqy5098P1UojJubTmyL9InHL4wsbMprfFxM0AliR4lzh4t7w+LlZ6jw57i61vip4A=
  template:
    metadata:
      name: postgres-secrets
      namespace: zumba-production
