---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secrets
  namespace: zumba-production
spec:
  encryptedData:
    DB_POSTGRESDB_PASSWORD: AgAUowyhw7qwCPVDaCYY1FdQFcr7sgqdQbngi7DiAnjODWIoEw82B886/Jbu9Ohxt168hSthmG4uKodLx7Z5WkW2dOwNdfVtGQNZ1uXWEjF0XHlex7fbNUE/7Pimiic1AZftz3UjUSvqVf/UM2U49TshBjJqMQSvyr6UJvl7zY7bdStdprVpLb/EI2WBhjApx35mGmISszllt5k7VJJezmnq0Bik+Iy0cx2wgqKBBce/7jU/6PIJa/5s+4iNgIoXGgnlf7eRuW6bSh1zlE+b8aLGn2xPYXJumD4IdmV5GD1DDuBPwnjeX70oL+t0mXVBIMntdkwxewSfq7OW3TP6OEEyrf7obB+UrwOfmU7xkN91bRP4Ns+Z7ITokL14jj0Qp8Y2ZK6xIGjbFmNrpUTHtJA6XbAbyhg4oKds9tV+E+kg2FG7PwCz8qKWsAf73s248iVbl5oSuD8RMXo3dQ89hsZYsUMA4N35NT9KqORJRibYLfXT7pySR2xdJFNk2qlTlspAg/BmYnwIsF9h+o/U9SmYyMkZDv7TeWgsdL1Uxi7sOEYXIcu7ME61CudALGit8FZLo2sdLFOpK7hHRHUge8mJmbM1N2i+1ek0+9dkMeOqBzp1g3fFWFuW73JJYnz+C+A/8vOxq7fU2Cc35CHEWvMINo6dHj6LUFfpotbL54cwMvXI1JFXrCLO9Y/W3g6B7mQPvcpIBh7prEo0AVLDQpyadKMU6s/6os4=
    POSTGRES_PASSWORD: AgAeQFP+VrGYEWVN4LigUk/X7vKBnWjYCwBecLUSSY8wT64W2zhtWTgy+Ca9fdZaQftlFmiPQ0FOPDaO86qmQ1RdGyggZAPbO4PV6RgLBl9aeHwEuRlPFb+gv/GjHJJckmy+IGm8RB7LlvpJsTchG1w2x5rdEKNqZ3ZpmhkEhIDwbXqFneJiPeCCJgE7g/MXpFnB8FIC2NAnKD+S1Noetc9c3T5ChYNZhRakfq8M1QX9vghx7vNECq7/axu9Ex4HPx8S1SUkoiDeg9lncmBo+JCZ7J230strKNgQewt2H9WgyJQ3CaWyx7OyLO312qAvvdIFh5/QYO4zBhYo9qFL93T9x9+3kOBC64lD5gTsfwbRmIPnCZdFsExVlXuJYYxOEcg+JGoU3PeKc9S8748S7mN5w0mv2oa7Z5LeliyVYWzeYopBhPWE0gTv9+76ex+MbV5Yyn1vLByK+cDhLIIMS8+J6Gat7uZyO5sz9FgO86C82czLynJ+wMPfA8vFlacJMO7NMt3w5gkVW3YpJpTzmCXlqMXuUe5jj5e5HgSs6JgxP6/wjdGGGfJR6qa+YN6ZV6CrOQsR8YR5Pg3kMJA5T7XKJO6GmZLDlNyVIXZcr/ZJgC53hB2GalPXSN3zGKIW3X5IH5uO5m0ICQg6JB6R2ySs0iDyXwA2q5CceSDn+n0eCrnjuxXF2Dxld1scv0cIe/TIrJwOxRYSCpg2YhWJWfuCy5P+A6VDb+g=
  template:
    metadata:
      name: postgres-secrets
      namespace: zumba-production
