---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secrets
  namespace: zumba-production
spec:
  encryptedData:
    DB_POSTGRESDB_PASSWORD: AgAXQI49E6nTdr3oqIMIVVMYtXhCFDTKZE7s5wdWLFUZ+07KI6niWVsxuobSMT0hmfzxcbmHGDyMXJomx5P0+NfuBRBES2shHQX1/vKG3iIQm4dsnzZayAdZ5tljnLC5QZUlf6iDHbm8u8PtUEm8SK0/ZbpPlvVTOqyAqED36TfJldIRmRKqGINZKXUalOwqiHPecDkWxOVSQswOUEwbQBtpPkT+T39I5H6eiPCz1DfZspmkMWtb3ihVGxq4Ul4U8VkgwhmlH3NQkJof34c7kiJaClfOdMksPC2fHHoAk4eb8Bxi1sRlFrYSOA/7TFvxSayQ1HdsWHism4mi4MOpT4BexEUzCxNa05ZzbWu7Up703UitMSk6WBUVEcVyNvxeXix1CtfftbiGGV2GZCUeawh0ZGl5tWNed/QtdaR4jySkejG0XqwNYHbkTZMAXX6AVl14U9bt9JoC8rHpzaBKhP9TvoS8ae3+U00mKisNqQLB8K7bjzdCvObooJB8/w4n4fZvsZVEGkPzGEUdSqHgesB9ZwBoTXE02TT+aZEc9AGcOqwMfs9rKcUs5rYg857fNgPGAMiuFRYrDuCvXq+zTWHMC1kY9hmFnyTceF6BHCNHrEclhUYzHEYwqHwH8XaLmCXiRwD4s9m0cea715OH3Wzn9rSqxrTztk0QmDfvuAiSN6mlbVEtC8zWOfpAyjy1gxqhcMVUa9jj2lSaYrHZytyNdZY3ALb1rtg=
    POSTGRES_PASSWORD: AgBcgyfZZjf+5HORBh95FzhkTXlY3P22MLAn3sEJzd+mUE3jLdJotwy8VrzwLT6WWQmGgcLACzZWJq/dgCKsXipMaePnB6cH9HQDFYVvIb9b9VugIOkxXcibLmz5YOsfU+c/wsbJe2+6ndK4BMO1AwwdUcSYe+X8Dp9F4CRQ40t0o+gb0RUqPYer/fommHP1bo5J8hhGpvkiwRDKnS1BqTLieBdYjGWEOSRyMkNrIY7zAwMCsHwOVPa6eiL+54JEYtGjKtEwPhqkGfZ7lRRzVO/HrKj9v81bWg0zzvrv+cDQISJxgxxvsXaZOnRoOf7P0b3zfeSvFGrqEQBV8qbB+ASZcj87n5idr1wW0ngegOdbXqSIe6u+FRfqWLjblPzMSTy+x2aJkxZeJzfOe6XYvOvknpEhX+Q3Kac3AYQrpLXxPc4yEzBR1KyKWLCyYSh0vHPQ+MOYxyrz1IGvBRxk/7UFcV7SlV1hJCJnQ3TL0mzhG8+quHQHMk4d0XJYq1eUIOln7v3+oc9DvCSW9z7yBY9dyUkl1hkvktE9slwr2a0XuNq2xNPzT/GUd42KNMkVmIt29sVSt30VwgvyW1VdDmt6hMIMvKp432NLNyI2yKmVBCVmsXtcpc9xInTeQsCZeuznShb9GGPi0S8gA2Es/5CDvZjI7MZKDdW/SlsvawjPIW+TKWJcBFGlSdcCsm9fNBnzdnltxrDCFzUs7sF7x1YV17dgRn0Ir8k=
  template:
    metadata:
      name: postgres-secrets
      namespace: zumba-production
