apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "zumba.fullname" . }}-n8n-data
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "zumba.n8n.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.n8n.persistence.storageClass }}
  resources:
    requests:
      storage: {{ .Values.n8n.persistence.size }}
